<!DOCTYPE html></body></body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    </style>
<div class="topnav">       
  <a href="/">Homepage</a>
</div>


<table id="customers">
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>Email</th>
      <th>View Listener</th>
    </tr>
    {% for cur in listener %}
    <tr>
        <td>{{cur[0]}}</td>
        <td>{{cur[1]}}</td>
        <td>{{cur[2]}}</td>
        <td><form method="post" action="/view-listener"><input type="submit" name="view" value ="View" class="btn btn-xs white"/><input type="hidden" name="listener_id" value="{{cur[0]}}" />  </form>
        </td> 
    </tr>
    {% endfor %}
  </table>    
  <form method="POST" action="/add-listener" >
    Add Listener ->
     <input type="text" name="username" minlength="1" maxlength="30" placeholder="username" required> </input>
     <input type="text" name="e-mail" minlength="1" maxlength="30" placeholder="e-mail" required> </input>
     <input type="submit" value="ADD"/> <br>
 </form>
</div>